#!/bin/sh
#
# gearmand        Startup script for the Gearman server
#
# chkconfig:	345 85 15
#
# description: Gearman is a distributed job system.
# processname: gearmand
# config: /etc/sysconfig/gearmand
# pidfile: /var/run/gearmand/gearmand.pid
#

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down "Gearmand job server"
		exit 1
	fi
else
	exit 0
fi

# Set defaults
OPTIONS=""

# Get service config - may override defaults
[ -f /etc/sysconfig/gearmand ] && . /etc/sysconfig/gearmand

pidfile="/var/run/gearmand/gearmand.pid"
lockfile="/var/lock/subsys/gearmand"
gearmand="/usr/sbin/gearmand"
procname="gearmand"

start() {
	# Check if the service is already running?
	if [ -f $lockfile ]; then
		msg_already_running "Gearmand job server"
		return
	fi

	msg_starting "Gearmand job server"
	daemon --pidfile $pidfile $gearmand -d --user=gearmand --pid-file=$pidfile $OPTIONS
	RETVAL=$?
	[ $RETVAL -eq 0 ] && touch $lockfile
}

stop() {
	if [ ! -f $lockfile ]; then
		msg_not_running "Gearmand job server"
		return
	fi

	# Stop daemons.
	msg_stopping "Gearmand job server"
	killproc --pidfile $pidfile $procname -TERM
	rm -f $lockfile
}

condrestart() {
	if [ ! -f $lockfile ]; then
		msg_not_running "Gearmand job server"
		RETVAL=$1
		return
	fi

	stop
	start
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart)
	stop
	start
	;;
  try-restart)
	condrestart 0
	;;
  force-reload)
	condrestart 7
	;;
  status)
	status --pidfile $pidfile $procname
	RETVAL=$?
	;;
  *)
	msg_usage "$0 {start|stop|restart|try-restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
